server.servlet.context-path=/api
spring.application.name=currency-conversion-service
server.port=8100
currency-exchange-service.ribbon.listOfServers=http://localhost:8000/api/,http://localhost:8001/api/